<project name="asl-fall17-project" default="jar" basedir=".">
  <description>
    ANT Build File for ASL Fall 2017 Project
  </description>
  <!-- set global properties for this build -->

  <property name="nethzid" value="mstevan"/>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false"  />
  </target>

  <target name="jar" depends="compile" description="generate the distribution">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <!-- Put everything in ${build} into the jar file -->
    <jar jarfile="${dist}/middleware-${nethzid}.jar" basedir="${build}" compress="true">
      <zipgroupfileset dir="lib" includes="*.jar"/>
      <fileset dir="${src}" includes="**/*.java"/>
      <manifest>
        <attribute name="Main-Class" value="ch.ethz.RunMW"/>
      </manifest>
    </jar>
  </target>

  <target name="clean"
        description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

